<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <section class="menu__main">
        <div class="menu__container">
            <div class="menu__title">
                <h2>Nuestros Precios</h2>
                <span>___________</span>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti pariatur qui exercitationem aut! Nulla magni incidunt quisquam ratione qui facilis impedit quod quam itaque. Deleniti saepe quod ab magni qui.</p>
            </div>
            <div class="menu__prices">
                <div class="menu__prices--cards">
                    <div class="card__menu">
                        <h3>title</h3>
                        <p>description</p>
                    </div>             
                    <div class="card__price">
                        <p>$4.60</p>
                    </div>     
                </div>
                <div class="menu__prices--cards">
                    <div class="card__menu">
                        <h3>title</h3>
                        <p>description</p>
                    </div>             
                    <div class="card__price">
                        <p>$4.60</p>
                    </div>     
                </div>
                <div class="menu__prices--cards">
                    <div class="card__menu">
                        <h3>title</h3>
                        <p>description</p>
                    </div>             
                    <div class="card__price">
                        <p>$4.60</p>
                    </div>     
                </div>
                <div class="menu__prices--cards">
                    <div class="card__menu">
                        <h3>title</h3>
                        <p>description</p>
                    </div>             
                    <div class="card__price">
                        <p>$4.60</p>
                    </div>     
                </div>
                <div class="menu__prices--cards">
                    <div class="card__menu">
                        <h3>title</h3>
                        <p>description</p>
                    </div>             
                    <div class="card__price">
                        <p>$4.60</p>
                    </div>     
                </div>
                <div class="menu__prices--cards">
                    <div class="card__menu">
                        <h3>title</h3>
                        <p>description</p>
                    </div>             
                    <div class="card__price">
                        <p>$4.60</p>
                    </div>     
                </div>
                <div class="menu__prices--cards">
                    <div class="card__menu">
                        <h3>title</h3>
                        <p>description</p>
                    </div>             
                    <div class="card__price">
                        <p>$4.60</p>
                    </div>     
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>